<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Dominio.Entidades.ClsBus">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAEAAAAAAAAAAEAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Entidades\ClsBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.ClsEmpleado">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAACAAAAAYAAACAAAAAAAAAAABAAMAEAA=</HashCode>
      <FileName>Entidades\ClsEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.ClsLinia">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entidades\ClsLinia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.ClsRuta">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entidades\ClsRuta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Biblioteca.Dominio.Repositorios.IRepositorio">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Repositorios\IRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>